export const PEOPLE_LOAD_COMPLETED = 'PEOPLE_LOAD_COMPLETED'
export const PEOPLE_LOAD_STARTED = 'PEOPLE_LOAD_STARTED'
export const PEOPLE_LOAD_FAILED = 'PEOPLE_LOAD_FAILED'

export const MOVIES_LOAD_COMPLETED = 'MOVIES_LOAD_COMPLETED'
export const MOVIES_LOAD_STARTED = 'MOVIES_LOAD_STARTED'
export const MOVIES_LOAD_FAILED = 'MOVIES_LOAD_FAILED'