export const TRAFFIC_DISALLOWED = 'TRAFFIC_DISALLOWED'
export const TRAFFIC_BEFORE_ALLOWED = 'TRAFFIC_BEFORE_ALLOWED'
export const TRAFFIC_ALLOWED = 'TRAFFIC_ALLOWED'
export const TRAFFIC_AFTER_ALLOWED = 'TRAFFIC_AFTER_ALLOWED'
export const TRAFFIC_BEFORE_DISALLOWED = 'TRAFFIC_BEFORE_DISALLOWED'
export const TRAFFIC_OUT_OF_SERVICE = 'TRAFFIC_OUT_OF_SERVICE'
